<h2>New User</h2>

<%= if @changeset.action do %>
  <div>
    Please check the errors below.
  </div>
<% end %>

<%= form_for @changeset, Routes.user_path(@conn, :create), fn f-> %>
  <div>
    <%= text_input f, :name, placeholder: "Name" %>
    <%= error_tag f, :name %>
  </div>

  <div>
    <%= text_input f, :username, placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div>
    <%= password_input f, :password, placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>

  <%= submit "Create User" %>
<% end %>